# ohmage-beta3

./: .gitignore  auth.html  campaign.html  campaign_view.html  campaigns.html  campaigns_view.html  config.xml  help.html  index.html  local-setup.sh  password.html  phonegap-migration-modules.txt  privacy.html  profile.html  survey.html  surveys.html  upload-queue.html
css/: prompts.css
www/: auth.html  build.xml  campaign.html  index.html  password.html  privacy.html  profile.html  survey.html
www/js/: Campaign.js  Campaigns.js  PageNavigation.js  Profile.js  Prompt.js  PromptHandler.js  SurveyResponse.js  SurveyResponseUploader.js  UploadQueue.js  UserAuthentication.js  api.js
www/js/config/: AppStrings.js  ConfigManager.js
www/js/controllers/auth/: AuthenticationController.js
www/js/controllers/campaigns/: CampaignController.js  CampaignsController.js
www/js/controllers/config/: ChangeServerController.js
www/js/controllers/dashboard/: DashboardController.js
www/js/controllers/help/: HelpController.js
www/js/controllers/item/: ItemController.js
www/js/controllers/messaging/: MessageDialogController.js
www/js/controllers/page/: PageController.js
www/js/controllers/password/: ChangePasswordController.js
www/js/controllers/profile/: ProfileController.js
www/js/controllers/reminders/: ReminderController.js  RemindersController.js
www/js/controllers/service/: ServiceController.js
www/js/controllers/surveys/: PendingSurveysController.js  SurveyController.js  SurveyResponseController.js  SurveysController.js  UploadQueueController.js
www/js/init/: init.Auth.js  init.AvailableCampaigns.js  init.Campaign.js  init.ChangePassword.js  init.ChangeServer.js  init.HelpMenu.js  init.HelpSection.js  init.Index.js  init.InstalledCampaigns.js  init.PendingSurveys.js  init.Privacy.js  init.Profile.js  init.Reminder.js  init.Reminders.js  init.Survey.js  init.SurveyResponseView.js  init.Surveys.js  init.UploadQueue.js  init.js
www/js/mwf/: menu.js  mwf.js
www/js/util/: AbstractEventPublisher.js  Base64.js  ChecksumGen.js  DateTimePicker.js  DeviceDetection.js  LocalMap.js  LocalNotificationAdapter.js  Logger.js  Spinner.js  TouchEnabledItemModel.js  UUIDGen.js
www/js/views/: AbstractView.js
www/test/: index.html  test.html
www/test/config/: ConfigManagerTest.js
www/test/util/: AbstractEventPublisherTest.js  ChecksumGenTest.js  LocalMapTest.js  LoggerTest.js
(+656 files in other folders)
